{
  "name": "chaeti-browser-runner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local/VPS Playwright HTTP runner for 채티 browser agent (Worker calls POST /act)",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "install-browser": "playwright install chromium"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
